<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title> Krisna Web | Portofolio</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="about.html">Portofolio</a></li>
                    <li><a href="contact.html">Contact</a></li>   
                </ul>
            </nav>
        </div>
        <main class="content">
              <section class="hero">
                  <img src="online.png" alt="">
              <div class="hero-content">
                  <marquee><h1>SELAMAT DATANG DI WEB PROFIL SAYA..!!</h1><br></marquee>
              </h2>KRISNA BAYU PRATAMA</h2><br><br>   
<a href="about.html" class="action-btn">Portofolio</a> <a href="contact.html" class="action-btn">Contact</a>
              </div>
                </section>
        </div>
        <div class="footer">
            <footer>
            <ul>
                <li><a href=https://www.instagram.com/krisnabayu_p/><img src="ig.png"></a></li>
                <li><a href=https://www.facebook.com/DDyughik><img src="fb.png"></a></li>
             </ul>
            </footer>
        </div>
    </div>    
</body>
</html>